﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GXSDDLGenerator", "GXSDDLGenerator\GXSDDLGenerator.csproj", "{4ABF6ADB-ECD6-45FF-A8A1-3922FBFD239D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ABF6ADB-ECD6-45FF-A8A1-3922FBFD239D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABF6ADB-ECD6-45FF-A8A1-3922FBFD239D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABF6ADB-ECD6-45FF-A8A1-3922FBFD239D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABF6ADB-ECD6-45FF-A8A1-3922FBFD239D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F921A48B-128A-4512-8D4E-C3D6632B95DE}
	EndGlobalSection
EndGlobal
